<head>
    <style>
        .sidebar{
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 300px;
            background: green; 
            z-index: 0; 
        }

        .content {
            margin-left: 300px;
        }

        .modal-body {
            background: #fff;
            margin: auto;
            height: 30%;
            width: 30%;
        }
        .modal {
            height: 100%;
            width: 100%;
            position: fixed;
            background: grey;
            top: 0;
            left: 0;
            z-index: 10;
        }

        .positopned {
            position: relative;
            z-index: 0;
        }
    </style>
</head>
<body>
    <div class="modal">
        <div class="modal-body">
            <h1>i am modal</h1>
        </div>
    </div>
    <div class="positopned">
        hello modal 
    </div>

    <div class="sidebar">i am side bar</div>
    <div class="content">
       <h1>i am a modal</h1>
    </div>
    
</body>